@import "animation.d.less";

body {
    background-color: #000;

    &:before {
        content: "";
        background-image: url('/images/background.png');
        background-repeat: repeat-x;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: .5;
        z-index: -1;
        .slideforever();
    }

    .panel {
        border: none;
        background-color: transparent;
        padding-top: 3rem;

        .row {
            background-color: #2D1E1E;
            padding: 20px;
            border-radius: 20px;
        }

        &.hero-panel {
            position: relative;
            background-color: transparent;

			a {
				background-color: rgb(255, 153, 0);
			}

            h1 {
                color: rgb(255, 153, 0);
				text-align:center;
                // background-color: rgba(0, 0, 0, 0.5);
                // border-radius: 60px;
                padding: 22px 26px 23px;
                display: inline-block;
                font-size: 2.6rem;
            }
        }

        h2 {
            font-size: 4rem;
        }

        &.contact-panel {
            background-image: url('http://upload.wikimedia.org/wikipedia/commons/f/fc/Math_class_in_Da_Ji_Junior_High_School_2006-12-1.jpg');
        }
    }
}

h1,h2,h3,h4,h5,h6,p,blockquote,cite {
    font-family: Verdana, Geneva, sans-serif !important;
    color: #fff !important;
}

.slick-slide {
    margin-left: 30px;

    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
    -webkit-transition: all .7s ease-in-out;
    moz-transition: all .7s ease-in-out;
    transition: all .7s ease-in-out;

    &.slick-center {
        -webkit-filter: none;
        filter: none;
    }
}